page {
  box-sizing: border-box;
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx); */
}

.page-background {
  padding-top: 1rpx;
  background-color: #f7f8fa;
  height: 100vh;
}

.page-container {
  /* padding: 30rpx; */
  height: calc(100vh - 120rpx);
  margin: 0 32rpx;
  margin-top: 50rpx;

  width: 685rpx;

  border-radius: 18rpx;
  opacity: 1;

  background: #ffffff;
  overflow: hidden;
}

.custom-tabs {
  --td-tab-item-active-color: #ffc41f;
  --td-tab-track-color: #ffc41f;
  --td-tab-font-size: 30rpx;
  --td-tab-item-color: #000000;
  font-weight: 500;
  margin-top: 40rpx;
}

.custom-tabs .custom-tabs-acitve {
  font-weight: 500 !important;
}

.table-container {
  padding: 20rpx 40rpx;
}

.no-other {
  font-family: Alibaba PuHuiTi 3;
  font-size: 20rpx;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;

  font-variation-settings: 'opsz' auto;
  font-feature-settings: 'kern' on;
  color: #969696;
  margin-top: 100rpx;
  text-align: center;
}

.table-header {
  display: flex;

  font-size: 20rpx;
  font-weight: normal;
  line-height: 38rpx;
  color: #000000;
  margin-top: 20rpx;
}

.table-th {
  flex: 1;
  padding: 10rpx;
  text-align: center;
  white-space: nowrap;
  font-size: 20rpx;
  font-weight: normal;
  line-height: 38rpx;
  color: #000000;
}

.table-row {
  display: flex;
}

.table-cell {
  flex: 1;
  padding: 10rpx;
  text-align: center;
  white-space: nowrap;
  font-size: 20rpx;
  font-weight: normal;
  line-height: 38rpx;
  color: #969696;
}

.table-row:nth-child(even) {
  background-color: #fafafa;
}
