<view class="page-background">
  <view class="page-container">
    <view class="input-example">
      <view class="input-example__label"> 姓名 </view>
      <t-input
        placeholder="请使用护照名字"
        borderless="{{true}}"
        style="{{style}}"
        value="{{name}}"
        bindchange="handlenameChange"
      />
    </view>
    <view class="input-example">
      <view class="input-example__label"> 邮箱 </view>
      <t-input
        placeholder="请输入邮箱"
        borderless="{{true}}"
        style="{{style}}"
        value="{{username}}"
        bindchange="handleUsernameChange"
      />
    </view>
    <view class="input-example">
      <view class="input-example__label"> 密码 </view>
      <t-input
        type="password"
        placeholder="请输入密码"
        borderless="{{true}}"
        style="{{style}}"
        value="{{password}}"
        bindchange="handlePasswordChange"
      />
      <!-- <view style="color: #ccc; margin-top: 10rpx">忘记密码请联系管理员修改</view> -->
    </view>
    <view class="input-example">
      <view class="input-example__label"> 确认密码 </view>
      <t-input
        type="password"
        placeholder="请输入密码"
        borderless="{{true}}"
        style="{{style}}"
        value="{{password2}}"
        bindchange="handlePassword2Change"
      />
      <!-- <view style="color: #ccc; margin-top: 10rpx">忘记密码请联系管理员修改</view> -->
    </view>
 
    <t-button
      style="margin-top: 80rpx"
      theme="primary"
      block
      size="large"
      bind:tap="handleRegister"
      >注册</t-button
    >

    <t-button
      style="margin-top: 80rpx; display: flex; justify-content: center;"
      theme="primary"
      variant="text"
      bind:tap="handleGoLogin"
      >返回登录</t-button
    >


  </view>
</view>
