.profile-container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.t-cell-group {
  margin-bottom: 30rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.t-cell {
  background-color: #ffffff;
}

.description {
  background-color: #ffffff;
  padding-top: 58rpx;
  display: flex;

  padding-bottom: 280rpx;
}

.description-title {
  font-size: 26rpx;
  font-weight: 500;
  line-height: 32rpx;

  font-variation-settings: 'opsz' auto;
  font-feature-settings: 'kern' on;
  color: #969696;
  width: 110rpx;
  margin-left: 32rpx;
}

.description-item {
  font-size: 22rpx;
  font-weight: normal;
  line-height: 37rpx;
  color: #979797;
}

/* 自定义 t-cell 样式 */
.t-cell::after {
  left: 16rpx;
  right: 16rpx;
}

.t-cell__title .t-cell__title-text {
  font-size: 26rpx;
  font-weight: 500;
  line-height: 32rpx;
  color: #000000;
  min-width: 100rpx;
}

.t-cell .t-cell__note {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 39rpx;
  color: #979797;
}

/* 头像样式 */
.t-avatar {
  width: 80rpx !important;
  height: 80rpx !important;
}

/* 底部按钮样式 */
.footer {
  position: fixed;
  bottom: 90rpx;
  left: 20rpx;
  right: 20rpx;
}

.t-button {
  border-radius: 8rpx;
}

.footer .t-button {
  font-size: 32rpx;
  font-weight: 500;
  --td-button-primary-color: #000000;
  --td-button-primary-bg-color: #ffc82f;
  --td-button-primary-border-color: #ffc82f;
  --td-button-primary-active-bg-color: #ffd34e;
  --td-button-primary-active-border-color: #ffd34e;
}
