page {
  box-sizing: border-box;
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx); */
}

.page-background {
  background-color: #f7f8fa;
}

.page-container {
  /* padding: 30rpx; */
}

.edit-container {
  padding: 20rpx;
}

.input-counter {
  font-size: 24rpx;
  color: #999;
}

/* 底部按钮样式 */
.footer {
  position: fixed;
  bottom: 90rpx;
  left: 20rpx;
  right: 20rpx;
}

.t-button {
  border-radius: 8rpx;
}

.footer .t-button {
  font-size: 32rpx;
  font-weight: 500;
  --td-button-primary-color: #000000;
  --td-button-primary-bg-color: #ffc82f;
  --td-button-primary-border-color: #ffc82f;
  --td-button-primary-active-bg-color: #ffd34e;
  --td-button-primary-active-border-color: #ffd34e;
}
