<t-navbar title="{{editType === 'nickname' ? '修改昵称' : '修改简介'}}" left-arrow bind:go-back="onBack" />

<view class="edit-container">
  <t-input
    wx:if="{{editType === 'nickname'}}"
    value="{{inputValue}}"
    placeholder="请输入昵称"
    maxlength="{{10}}"
    bind:change="onInputChange"
  >
    <view slot="suffix" class="input-counter">{{inputValue.length}}/10</view>
  </t-input>

  <t-textarea
    wx:if="{{editType === 'description'}}"
    value="{{inputValue}}"
    placeholder="个性签名介绍，最多100个字"
    maxlength="{{100}}"
    autosize
    bind:change="onInputChange"
    indicator
  />

  <view class="footer">
    <t-button theme="primary" block size="large" bind:tap="onSave">保存</t-button>
  </view>
</view>