page {
  box-sizing: border-box;
}

.page-background {
  background-color: #f7f8fa;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

.page-container {
  width: 684rpx;
  border-radius: 18px;
  opacity: 1;
  background: #ffffff;
  margin: 0 auto;
  /* margin-top: 30rpx; */
  box-sizing: border-box;
  padding: 30rpx;
  padding-top: 1rpx;
  /* padding: 30rpx; */
}

.intro-item {
  color: #3d3d3d;
  font-size: 24rpx;
  line-height: 1.5;
}

.intro-item .intro-item-title {
  font-weight: 500;
  font-size: 32rpx;
  color: #ffc82f;
  margin-bottom: 14rpx;
  margin-top: 30rpx;
}
