page {
  box-sizing: border-box;
}

.house-profile {
  background: #f7f8fa;
  padding-bottom: calc(env(safe-area-inset-bottom) + 92rpx);
}

.hp-header {
  background-color: #fff;
  padding: 24rpx 35rpx;
  display: flex;
}

.hp-header-img {
  width: 74rpx;
  height: 74rpx;
  margin-right: 20rpx;
}

.hp-header-name {
  font-size: 24rpx;
  font-weight: normal;
  color: #353535;
}

.hp-header-tags {
  display: flex;
  margin-top: 8rpx;
  /* font-size: 24rpx; */
}

.nav-tab {
  font-size: 48rpx !important;
  white-space: nowrap;
}

.hp-header-tag {
  padding: 4rpx 14rpx;
  border-radius: 24px;
  opacity: 1;
  box-sizing: border-box;
  border: 1rpx solid #d8d8d8;
  font-size: 14rpx;
  font-weight: normal;
  color: #979797;
  margin-right: 6rpx;
}

.house-swiper-container {
  z-index: -1;
  --td-swiper-radius: 0rpx;
}

.hid-info {
  font-size: 18rpx;
  color: #3d3d3d;
  margin-bottom: 20rpx;
}

.house-info {
  width: 684rpx;
  border-radius: 18rpx;
  opacity: 1;
  padding: 45rpx 35rpx;
  box-sizing: border-box;
  background: #ffffff;
  margin: 0 auto;
  margin-top: 44rpx;
}

.hi-details {
  display: grid;
  grid-template-columns: 5fr 4fr 4fr 3fr;
}

.hi-details-item {
  margin-bottom: 30rpx;
}

.hid-item-value {
  display: flex;
  font-size: 30rpx;
  font-weight: 500;
  color: #000000;
  align-items: flex-end;
}

.hid-item-label {
  font-size: 18rpx;
  font-weight: normal;
  color: #979797;
}

.hi-content {
  margin-top: 36rpx;
}

.hi-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #000000;
}

.hi-desc {
  font-size: 26rpx;
  font-weight: normal;
  color: #3d3d3d;
  line-height: 48rpx;
  margin-top: 14rpx;
}

.hi-facility {
  margin-top: 50rpx;
}

.hif-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #000000;
}

.hif-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.hif-item {
  text-align: center;
  margin-top: 44rpx;
}

.hif-item-name {
  font-size: 24rpx;
  font-weight: 500;
  color: #6d6d6d;
  margin-top: 9rpx;
}

.hif-item-image {
  max-width: 50rpx;
  max-height: 50rpx;
}

.hi-location {
  margin-top: 56rpx;
}

.hil-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #000000;
  margin-bottom: 23rpx;
}

.house-up {
  width: 684rpx;
  height: 180rpx;
  border-radius: 18px;
  opacity: 1;
  margin: 0 auto;
  background: #ffffff;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.hu-title {
  font-size: 26rpx;
  font-weight: 500;
  color: #000000;
  padding-top: 20rpx;
  margin-left: 34rpx;
}

.hu-header {
  background-color: #fff;
  padding: 24rpx 35rpx;
  display: flex;
}

.hu-header-info {
  flex-grow: 1;
}

.hu-header-img {
  width: 74rpx;
  height: 74rpx;
  margin-right: 20rpx;
}

.hu-header-name-box {
  display: flex;
  align-items: center;
}

.hu-header-name-tag {
  border-radius: 180rpx;
  opacity: 1;
  background: #ffc82f;
  color: #ffffff;
  padding: 4rpx 14rpx;
  font-size: 20rpx;
  font-weight: 500;
  margin-left: 20rpx;
}

.hu-header-name {
  font-size: 24rpx;
  font-weight: normal;
  color: #353535;
}

.hu-header-tags-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
  width: 100%;
}

.hu-header-tags {
  display: flex;
}

.hu-header-tag {
  padding: 4rpx 14rpx;
  border-radius: 24px;
  opacity: 1;
  box-sizing: border-box;
  border: 1rpx solid #d8d8d8;
  font-size: 14rpx;
  font-weight: normal;
  color: #979797;
  margin-right: 6rpx;
}

.house-bottom {
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 92rpx;
  opacity: 1;
  background: #ffffff;
  padding: 0 40rpx;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  align-items: center;
}

.hb-input .t-input {
  --td-input-placeholder-text-color: #b3b3b3;
  --td-font-size-m: 20rpx;
  --td-input-vertical-padding: 24rpx;
  width: 247rpx;
  height: 48rpx;
  border-radius: 80rpx;
  opacity: 1;
  box-sizing: border-box;
  border: 2rpx solid rgba(179, 179, 179, 0.25);
}

.hb-input {
  width: 220rpx;
  height: 48rpx;
}

.hb-center {
  display: flex;
  align-items: center;
  margin-left: 34rpx;
}

.hbc-item {
  display: flex;
  align-items: center;
  min-width: 32rpx;
  margin-right: 26rpx;
}

.hb-right {
  margin-left: 46rpx;
}

.hb-right .t-button {
  width: 150rpx;
  height: 54rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-weight: 500;
  --td-button-default-color: #000000;
  --td-button-default-bg-color: #ffc82f;
  --td-button-default-border-color: #ffc82f;
  --td-button-default-active-bg-color: #ffd34e;
  --td-button-default-active-border-color: #ffd34e;
}

.custom-popup {
  background: #f7f8fa;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  padding: 20rpx;
  width: 610rpx;
  height: 540rpx;
  opacity: 1;
}

.popup-header {
  text-align: center;
  margin-bottom: 20px;
}

.popup-title {
  font-size: 28rpx;
  font-weight: bold;
}

.t-popup .t-input {
  background: #f7f8fa;
  padding: 18rpx 32rpx;
}

.t-popup .t-input::after {
  display: none;
}

.t-input .t-input--left {
  font-size: 26rpx;
  padding-left: 24rpx;
}

.t-popup .label {
  font-size: 26rpx;
}

.t-input .t-input__wrap .t-input__content {
  background: #ffffff;
  width: 422rpx;
  height: 42rpx;
}

.t-radio-group {
  --td-radio-icon-checked-color: #ffc82f;
  --td-radio-font-size: 26rpx;
  --td-radio-icon-size: 28rpx;
  display: flex;
  align-items: center;
  background: #f7f8fa;
}

.t-radio-group .t-radio {
  background: #f7f8fa;
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
}

.t-input__label {
  font-size: 26rpx !important;
}

.popup-content {
  margin-bottom: 20px;
}

.gender-selector {
  display: flex;
  align-items: center;
  /* margin: 10px 0; */
}

.gender-selector .label {
  margin-left: 16px;
}

.popup-footer {
  display: flex;
  justify-content: center;
}

.t-button {
  flex: 1;
  margin: 0 10px;
  width: 230px;
  height: 60px;
  border-radius: 12px;
  opacity: 1;

  background: #ffffff;
}

.btn-left {
  width: 230rpx;
  height: 60rpx;
  border-radius: 12rpx;
  opacity: 1;
  background: #ffffff;
  font-size: 26rpx;
  font-weight: normal;
  color: #cdcdcd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-right {
  width: 230rpx;
  height: 60rpx;
  border-radius: 12rpx;
  opacity: 1;

  background: #ffc82f;
  font-size: 26rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32rpx;
}
