page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.my-grid-text {
  font-size: 28rpx;
  padding-top: 16rpx;
}

.my-grid-desc {
  display: flex;
  width: 80%;
  flex: 1;
}

.loading {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}