<t-tab-bar
  value="{{active}}"
  bindchange="onChange"
  split="{{false}}"
>
  <t-tab-bar-item
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
  >
    <view class="custom-tab-bar-wrapper">
      <!-- <t-icon prefix="wr" name="{{item.icon}}" size="48rpx" /> -->
      <image src="{{active === index ? item.selectedIconPath : item.iconPath}}" style="width: 48rpx;height: 48rpx;" />
      <view class="{{active === index ? 'active-text' : 'text'}}">{{ item.text }}</view>
    </view>
  </t-tab-bar-item>
</t-tab-bar>
