page {
  box-sizing: border-box;
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx); */
}

.page-background {
  background-color: #f7f8fa;
}

.page-container {
  /* padding: 30rpx; */
  height: calc(100vh - env(safe-area-inset-bottom) - 96rpx);
  overflow: auto;
}

.group-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40rpx 20rpx;
}

.dialog {
  width: 684rpx;
  height: 920rpx;
  border-radius: 18rpx;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 auto;
}

.dialog .qr-code {
  width: 480rpx;
  height: 480rpx;
  margin-bottom: 60rpx;
}

.dialog .group-name {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
}

.group-item {
  width: 325rpx;
  height: 410rpx;
  border-radius: 18rpx;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 auto;
  margin-bottom: 34rpx;
  border: 2rpx solid #ffc82f;
}

.qr-code {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}

.group-name {
  font-size: 24rpx;
  font-weight: 500;
  line-height: 32rpx;
  color: #000000;
}
