<view class="page-background">
  <view class="page-container">
    <view class="my-center-info">
      <view class="mci-header">
        <view class="mci-header-left">
          <t-image
            shape="circle"
            mode="aspectFill"
            class="mci-header-avatar"
            src="{{userInfo.avatar_url}}"
          ></t-image>
          <view class="mcihl-info">
            <view class="mcihl-info-name"> {{userInfo.nickname}} </view>
            <view class="mcihl-info-item"> 友友ID：{{userInfo.id}} </view>
            <view class="mcihl-info-item">IP属地：{{userInfo.address_from_ip}}</view>
          </view>
        </view>
        <!-- <view class="mci-header-right">
          <view
            class="mcihr-item"
            bind:tap="handleGoEdit"
          >
            <t-image
              class="mcihr-item-img"
              src="/assets/images/my/edit.svg"
            ></t-image>
            <view class="mcihr-item-title"> 编辑</view>
          </view>
          <view
            class="mcihr-item"
            bind:tap="handleGoSetting"
          >
            <t-image
              class="mcihr-item-img"
              src="/assets/images/my/setting.svg"
            ></t-image>
            <view class="mcihr-item-title"> 设置</view>
          </view>
        </view> -->
      </view>
      <view class="mci-desc"> {{ userInfo.profile }} </view>
      <view class="mci-statis">
        <view
          wx:for="{{userStatis}}"
          wx:key="index"
          class="mcis-item"
          data-item="{{item}}"
          bind:tap="handleProfileClick"
        >
          <view class="mcis-item-value">{{item.value}}</view>
          <view class="mcis-item-label"> {{item.label}} </view>
        </view>
      </view>
    </view>

    <view class="my-center-detail">
      <t-tabs
        defaultValue="{{0}}"
        bind:change="onTabsChange"
        t-class="custom-tabs"
        t-class-content="custom-panel"
        t-class-active="custom-tabs-acitve"
      >
        <t-tab-panel
          label="发布"
          value="0"
        >
        </t-tab-panel>
        <t-tab-panel
          label="收藏"
          value="1"
        ></t-tab-panel>
        <t-tab-panel
          label="点赞"
          value="2"
        ></t-tab-panel>
        <view>
          <view class="nav-container">
            <view class="nav-tabs">
              <view
                class="nav-tab {{currentTab === 0 ? 'active' : ''}}"
                bindtap="switchTab"
                data-index="0"
              >
                房源 {{houseList.length}}
                <t-icon
                  wx:if="{{currentTab === 0}}"
                  name="chevron-down"
                ></t-icon>
              </view>
              <view
                class="nav-tab {{currentTab === 1 ? 'active' : ''}}"
                bindtap="switchTab"
                data-index="1"
              >
                文章 {{ articleList.length }}
                <t-icon
                  wx:if="{{currentTab === 1}}"
                  name="chevron-down"
                ></t-icon>
              </view>
              <!-- <view
                class="nav-tab {{currentTab === 2 ? 'active' : ''}}"
                bindtap="switchTab"
                data-index="2"
              >
                服务
                <t-icon
                  wx:if="{{currentTab === 2}}"
                  name="chevron-down"
                ></t-icon>
              </view> -->
            </view>
          </view>
          <view
            class="home-house-container"
            wx:if="{{currentTab === 0}}"
          >
            <view wx:if="{{houseList.length}}">
              <house-list houseList="{{houseList}}"></house-list>
              <!-- <t-divider></t-divider> -->
            </view>
            <view wx:else>
              <t-image
                class="my-no-data"
                src="/assets/images/my/no_data.png"
              ></t-image>
            </view>
          </view>

          <view
            class="home-house-container"
            wx:if="{{currentTab === 1}}"
          >
            <view wx:if="{{articleList.length}}">
              <article-list articleList="{{articleList}}"></article-list>
              <!-- <t-divider></t-divider> -->
            </view>
            <view wx:else>
              <t-image
                class="my-no-data"
                src="/assets/images/my/no_data.png"
              ></t-image>
            </view>
          </view>
        </view>
      </t-tabs>
    </view>
  </view>
</view>
