<wxs module="utils">
  module.exports = { includes: function(array, value) { if (array && array.indexOf) { return array.indexOf(value) !== -1
  } return false } }
</wxs>

<view class="page-background">
  <view style="position: relative; background-color: #fff; z-index: 10000;">
    <view class="page-filter">
      <t-dropdown-menu
        arrow-icon="chevron-up"
        id="dropdownMenu"
      >
        <t-dropdown-item
          label="排序"
          class="filter-sort"
          options="{{sorterFilter.options}}"
          default-value="{{sorterFilter.value}}"
          bindchange="handleFilterSorterTap"
        />
        <t-dropdown-item label="租金">
          <view class="filter-price">
            <view class="filter-price-list">
              <view
                wx:for="{{priceFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-price-detail">{{ filter.ganPrice[0] }}-{{ filter.ganPrice[1] }}元</view>

            <t-slider
              range
              value="{{sliderValue}}"
              bind:change="handleSliderChange"
            />
            <view class="filter-price-num">
              <view>0</view>
              <view>{{maxPrice}}以上</view>
            </view>
            <view class="filter-btns">
              <view
                class="filter-btns-left"
                bind:tap="handlePriceFilterCancel"
                >重置</view
              >
              <view
                class="filter-btns-right"
                bind:tap="handlePriceFilterConfirm"
                >确定</view
              >
            </view>
          </view>
        </t-dropdown-item>
        <t-dropdown-item label="方位">
          <view class="filter-position">
            <view class="filter-price-list">
              <view
                wx:for="{{positionFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{utils.includes(filter.region, item.value) ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterRegionTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-btns">
              <view
                class="filter-btns-left"
                bind:tap="closeDropdownMenu2"
                >取消</view
              >
              <view
                class="filter-btns-right"
                bind:tap="handleFilter2"
                >确定</view
              >
            </view>
          </view>
        </t-dropdown-item>
        <t-dropdown-item label="更多筛选">
          <view class="filter-more">
            <view class="filter-more-name"> 出租方式 </view>
            <view class="filter-price-list">
              <view
                wx:for="{{houseTypeFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{utils.includes(filter.rental_type, item.value) ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterRentalTypeTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">房源性质</view>
            <view class="filter-price-list">
              <view
                wx:for="{{propertyTypeFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{utils.includes(filter.property_type, item.value) ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPropertyTypeTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">配套设施</view>
            <view class="filter-price-list">
              <view
                wx:for="{{roomFacilityFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{utils.includes(filter.room_facility, item.value) ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterRoomFacilityTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name"> 可住性别 </view>
            <view class="filter-price-list">
              <view
                wx:for="{{houseGenderFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{utils.includes(filter.gender, item.value) ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterGenderTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">关键字</view>
            <t-input
              placeholder="请输入标题或介绍"
              class="filter-more-keywords"
              borderless="{{true}}"
              bind:change="handleInputChange"
            />
            <view class="filter-btns">
              <view
                class="filter-btns-left"
                bind:tap="closeDropdownMenu3"
                >取消</view
              >
              <view
                class="filter-btns-right"
                bind:tap="handleFilter3"
                >确定</view
              >
            </view>
          </view>
        </t-dropdown-item>
      </t-dropdown-menu>
    </view></view
  >
  <view class="page-container">
    <view class="home-house-container">
      <view wx:if="{{houseList.length}}">
        <house-list houseList="{{houseList}}"></house-list>
      </view>
      <view wx:else>
        <t-image
          class="my-no-data"
          src="/assets/images/my/no_data.png"
        ></t-image>
      </view>
    </view>
  </view>

  <view wx:if="{{houseList.length}}">
    <view
      wx:if="{{hasMore}}"
      style="display: flex; justify-content: center; font-size: 24rpx; color: #999"
      >正在加载更多...</view
    >
    <view
      wx:else
      style="display: flex; justify-content: center; font-size: 24rpx; color: #999"
      >没有更多数据了</view
    >
  </view>
</view>
