<view class="page-background">
  <view class="page-container">
    <view class="page-filter">
      <t-dropdown-menu arrow-icon="chevron-up">
        <t-dropdown-item
          label="排序"
          class="filter-sort"
          options="{{sorterFilter.options}}"
          default-value="{{sorterFilter.value}}"
          bindchange="handleFilterSorterTap"
        />
        <t-dropdown-item label="租金">
          <view class="filter-price">
            <view class="filter-price-list">
              <view
                wx:for="{{priceFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-price-detail"> {{ filter.ganPrice[0] }}-{{ filter.ganPrice[1]}}元 </view>

            <t-slider
              range
              defaultValue="{{[35, 65]}}"
            />
            <view class="filter-price-num">
              <view> 0 </view>
              <view> 5000以上 </view>
            </view>
            <view class="filter-btns">
              <view class="filter-btns-left">取消</view>
              <view class="filter-btns-right">查看房源</view>
            </view>
          </view>
        </t-dropdown-item>
        <t-dropdown-item label="方位">
          <view class="filter-position">
            <view class="filter-price-list">
              <view
                wx:for="{{positionFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-btns">
              <view class="filter-btns-left">取消</view>
              <view class="filter-btns-right">确定</view>
            </view>
          </view>
        </t-dropdown-item>
        <t-dropdown-item label="更多筛选">
          <view class="filter-more">
            <view class="filter-more-name"> 出租方式 </view>
            <view class="filter-price-list">
              <view
                wx:for="{{houseTypeFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">出租房型</view>
            <view class="filter-price-list">
              <view
                wx:for="{{roomTypeFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">配套设施</view>
            <view class="filter-price-list">
              <view
                wx:for="{{roomFacilityFilter.options}}"
                data-item="{{item}}"
                wx:key="index"
                class="{{filter.price === item.value ? 'filter-price-item-active' : 'filter-price-item'}}"
                bind:tap="handleFilterPriceTap"
              >
                {{item.label}}
              </view>
            </view>
            <view class="filter-more-name">关键字</view>
            <t-input
              placeholder="请输入关键字"
              class="filter-more-keywords"
              borderless="{{true}}"
            />
            <view class="filter-btns">
              <view class="filter-btns-left">取消</view>
              <view class="filter-btns-right">确定</view>
            </view>
          </view>
        </t-dropdown-item>
      </t-dropdown-menu>
    </view>
    <view class="home-house-container">
      <t-row gutter="14">
        <t-col
          span="12"
          wx:for="{{houseList}}"
          wx:key="index"
          data-item="{{item}}"
          bind:tap="handleGoHouseProfile"
        >
          <view class="home-house-item">
            <view>
              <t-image
                mode="aspectFill"
                class="home-house-image"
                src="{{item.image}}"
              ></t-image>
            </view>
            <view class="home-house-info">
              <view>
                <view class="home-house-title"> {{item.title}} </view>
                <view class="home-house-desc"> {{ item.desc}}</view>
              </view>
              <view class="home-house-cost">
                <view class="home-house-unit"> S$ </view>
                <view class="home-house-price"> {{item.price}}/月 </view>
              </view>
              <view class="home-house-tags">
                <view
                  class="home-house-tag"
                  wx:for="{{item.tags}}"
                  wx:for-index="tagIndex"
                  wx:for-item="tagItem"
                  wx:key="tagIndex"
                  >{{ tagItem}}</view
                >
              </view>
            </view>
          </view>
        </t-col>
      </t-row>
    </view>
  </view>
</view>
