page {
  box-sizing: border-box;
}

.page-background {
  background-color: #f7f8fa;
  padding-bottom: calc(env(safe-area-inset-bottom) + 10rpx);
}

.page-container {
  /* padding: 30rpx; */
  margin-top: 94rpx;
  /* height: calc(100vh - 94rpx); */
  box-sizing: border-box;
  overflow: scroll;
}

.my-no-data {
  width: 122rpx;
  height: 152rpx;
  display: flex;
  margin: 0 auto;
  margin-top: 101rpx;
}

.page-filter {
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 0 0 40rpx 40rpx;
  overflow: hidden;
  font-size: 24px;
  font-weight: 500;
  color: #b3b3b3;
  z-index: 10000;
}

.page-filter .t-dropdown-menu {
  border-bottom: 0;
  position: relative;
  --td-dropdown-body-max-height: 1000rpx;
}

.page-filter .t-dropdown-menu::after {
  width: 0;
  height: 0;
  border-bottom: 0;
}

.filter-sort .t-radio {
  padding: 24rpx 32rpx;
}
.filter-sort .t-radio__title {
  font-size: 24rpx;
  color: #818181;
}
.filter-sort .t-radio__icon {
  font-size: 30rpx;
  padding-top: 4rpx;
  /* margin-top: 4rpx; */
}

.filter-sort view[aria-checked='true'] .t-radio__title {
  color: #ffc82f;
}

.filter-price {
  padding: 38rpx 32rpx;
}

.filter-price-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.filter-price-item {
  width: 210rpx;
  height: 67rpx;
  border-radius: 12rpx;
  opacity: 1;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #616161;
}

.filter-price-item-active {
  width: 210rpx;
  height: 67rpx;
  border-radius: 12rpx;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: #000000;
  background: #ffedba;
}

.filter-price .t-slider {
  --td-slider-active-color: #ffc41f;
  --td-slider-bar-height: 3rpx;
  --td-slider-dot-size: 32rpx;
  --td-slider-dot-bg-color: #ffc41f;
  --td-slider-default-color: #d8d8d8;
}

.filter-price-detail {
  font-size: 26rpx;
  font-weight: 500;
  color: #000000;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.filter-price-num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16rpx;
  font-weight: 500;
  color: #d8d8d8;
  margin-bottom: 30rpx;
  margin-top: 10rpx;
}

.filter-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 26rpx;
  font-weight: 500;
  margin-top: 32rpx;
  color: #000000;
}

.filter-btns-left {
  width: 330rpx;
  height: 74rpx;
  border-radius: 12rpx;
  opacity: 1;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-btns-right {
  width: 330rpx;
  height: 74rpx;
  border-radius: 12rpx;
  opacity: 1;
  background: #ffc82f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-more {
  padding: 10rpx 32rpx 38rpx 32rpx;
}

.filter-more-name {
  font-size: 20rpx;
  font-weight: normal;
  color: #818181;
  margin-top: 16rpx;
  margin-bottom: 12rpx;
}

.filter-more-keywords {
  width: 100%;
  height: 45rpx;
  border-radius: 180rpx;
  opacity: 1;
  box-sizing: border-box;
  border: 1.5rpx solid rgba(179, 179, 179, 0.25);
  --td-input-placeholder-text-color: #b3b3b3;
  --td-font-size-m: 20rpx;
  --td-input-vertical-padding: 24rpx;
  margin-bottom: 32rpx;
}

.filter-position {
  padding: 30rpx;
}

.home-house-container {
  width: 685rpx;
  margin: 0 auto;
  position: relative;
}
