<view class="page-background">
  <view class="home-swiper-container">
    <t-swiper
      current="{{current}}"
      autoplay="{{autoplay}}"
      duration="{{duration}}"
      interval="{{interval}}"
      navigation="{{ { type: 'dots' } }}"
      list="{{swiperList}}"
      bind:click="onTap"
      height="400rpx"
    >
    </t-swiper>
  </view>
  <view class="home-service">
    <t-row>
      <t-col
        span="12"
        wx:for="{{serviceList}}"
        wx:key="index"
        data-item="{{item}}"
        bind:tap="handleGoMenu"
      >
        <view class="home-service-item">
          <t-image
            class="hsi-image"
            src="{{item.image}}"
          ></t-image>
          <view class="hsi-right">
            <view class="hsi-right-top">{{item.name}}</view>
            <view class="hsi-right-bottom">{{item.desc}}</view></view
          >
        </view>
      </t-col>
    </t-row>
  </view>
  <view class="home-notice-bar">
    <t-notice-bar
      visible="{{true}}"
      prefixIcon="null"
      direction="vertical"
      interval="{{3000}}"
      content="{{content}}"
    ></t-notice-bar>
  </view>

  <house-list houseList="{{houseList}}"></house-list>

  <view wx:if="{{houseList.length}}">
    <view
      wx:if="{{hasMore}}"
      style="display: flex; justify-content: center; font-size: 24rpx; color: #999"
      >正在加载更多...</view
    >
    <view
      wx:else
      style="display: flex; justify-content: center; font-size: 24rpx; color: #999"
      >没有更多数据了</view
    >
  </view>
  <view style="height: 20rpx"></view>
</view>
