<view class="setting-container">
  <t-cell-group bordered="{{false}}">
    <t-cell title="隐私"> </t-cell>
    <t-cell title="允许他人查看我的发布">
      <t-switch
        slot="note"
        value="{{item.show_publish}}"
        bind:change="onSwitchChange"
        data-key="show_publish"
      />
    </t-cell>
    <t-cell title="允许他人查看我的收藏">
      <t-switch
        slot="note"
        value="{{item.show_favorite}}"
        bind:change="onSwitchChange"
        data-key="show_favorite"
      />
    </t-cell>
    <t-cell title="允许他人查看我的赞过">
      <t-switch
        slot="note"
        value="{{item.show_like}}"
        bind:change="onSwitchChange"
        data-key="show_like"
      />
    </t-cell>
    <t-cell title="允许他人查看我的粉丝与关注">
      <t-switch
        slot="note"
        value="{{item.show_followers_and_following}}"
        bind:change="onSwitchChange"
        data-key="show_followers_and_following"
      />
    </t-cell>
  </t-cell-group>
</view>
