<view class="setting-container">
  <t-cell-group bordered="{{false}}">
    <t-cell title="隐私"> </t-cell>
    <t-cell title="允许他人查看我的发布">
      <t-switch
        slot="note"
        value="{{item.show_publish}}"
        bind:change="onSwitchChange"
        data-key="show_publish"
      />
    </t-cell>
    <t-cell title="允许他人查看我的收藏">
      <t-switch
        slot="note"
        value="{{item.show_favorite}}"
        bind:change="onSwitchChange"
        data-key="show_favorite"
      />
    </t-cell>
    <t-cell title="允许他人查看我的赞过">
      <t-switch
        slot="note"
        value="{{item.show_like}}"
        bind:change="onSwitchChange"
        data-key="show_like"
      />
    </t-cell>
    <t-cell title="允许他人查看我的粉丝与关注">
      <t-switch
        slot="note"
        value="{{item.show_followers_and_following}}"
        bind:change="onSwitchChange"
        data-key="show_followers_and_following"
      />
    </t-cell>

    <view style="margin-top: 24px;"></view>
    <view style="font-weight: 500; font-size: 26rpx; margin-left: 24rpx; color: black">账号 </view>
    <t-cell
      title="退出登录"
      arrow
      hover
      title-style="color: #E34D59"
      bind:tap="handleLogout"
    />
  </t-cell-group>

</view>

<!-- 添加确认对话框 -->
<t-dialog
  visible="{{showConfirmDialog}}"
  title="确认退出"
  content="是否确认退出登录？"
  confirm-btn="确认"
  cancel-btn="取消"
  bind:confirm="confirmLogout"
  bind:cancel="cancelLogout"
/>
